;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Aug 17 18:06:58 2009
;; Desktop file format version 206
;; Emacs version 22.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list '("/home/s/shall/cvs/mail/gateway"))
(setq search-ring '(" " "." " " "." " " "." " " "." " " "." " " "." " " "." " " "."))
(setq regexp-search-ring nil)
(setq register-alist nil)

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/shall/ruby/radio/qso-log/app/views/log/show.html.erb"
  "show.html.erb"
  'html-mode
  nil
  152
  '(121 t)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix)))

(desktop-create-buffer 206
  "/home/shall/ruby/radio/qso-log/app/controllers/log_controller.rb"
  "log_controller.rb"
  'ruby-mode
  nil
  391
  '(383 t)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . raw-text-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/shall/ruby/radio/qso-log/app/views/log/index.html.erb"
  "index.html.erb<2>"
  'html-mode
  nil
  111
  '(100 t)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix)))

(desktop-create-buffer 206
  "/home/shall/ruby/radio/qso-log/app/views/log/not_found.html.erb"
  "not_found.html.erb"
  'html-mode
  nil
  46
  '(15 t)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix)))

(desktop-create-buffer 206
  "/home/shall/ruby/radio/qso-log/app/views/log/find.html.erb"
  "find.html.erb<2>"
  'html-mode
  nil
  34
  '(34 t)
  nil
  nil
  '((buffer-file-coding-system . raw-text-unix)))

